* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  min-height: 100vh;
}

.grid {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(5, 0.15fr);
  grid-auto-rows: 400px;
  row-gap: 20px;
  column-gap: 10px;
  justify-content: center;
  align-content: center;
}

.grid div {
  background-color: brown;
  border-radius: 20px;
  color: white;
  padding: 10px;
}

.grid div:nth-child(1) {
  grid-column: span 2;
  grid-row: span 2;
}

.grid div img {
  width: 100%;
  border-radius: 13px;
}

.grid div button {
  width: 100%;
  height: 80px;
}
